[bdist_wheel]
# This flag says to generate wheels that support both Python 2 and Python
# 3. If your code will not run unchanged on both Python 2 and 3, you will
# need to generate separate wheels for each Python version that you
# support.
universal=1

[dev-packages]

[tool:pytest]
# These commands are appended to $ pytest when run in the console.
# To run test coverage
# (Source: https://mail.python.org/pipermail/pytest-dev/2015-April/002930.html)
#addopts = --doctest-modules --cov . --cov-report term-missing --ignore=setup.py -s
addopts = --show-capture=no --doctest-modules --cov . --cov-report term-missing -s -p no:warnings --showlocals --ignore=docs/
python_files =
    test_*.py
    check_*.py
    example_*.py


[coverage:run]
# The following folders/files will be excluded form test coverage.
# Reference: https://coverage.readthedocs.io/en/latest/source.html#source
omit =
    .venv/*
    tests/*
    notebooks/*
    setup.py


[tox]
envlist = py{310}


[testenv]
basepython =
    py310: python3.10
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests


[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
